export const players = [

  {

    id: "isabela-monteiro",

    name: "Isabela Monteiro",

    nickname: "Isa",

    nationality: "Brasil",

    league: "Liga Paulista Feminina",

    club: "Clube Aurora",

    position: "Meia ofensiva",

    playStyle: "Construtora de jogadas",

    age: 23,

    footed: "destra",

    stats: { dri: 92, chu: 88, pas: 94, vel: 90, def: 54, forc: 74 },

    inspirations: [

      { label: "Passe em profundidade", stars: 3 },

      { label: "Pressão alta", stars: 2 },

      { label: "Bola parada", stars: 3 }

    ],

    season: { goals: 7, assists: 12, chances: 36, rating: 8.6 },

    lastMatches: [

      { opponent: "Estrelas", result: "3×1", contribution: "2 assistências", date: "07/09" },

      { opponent: "Fênix", result: "1×1", contribution: "Gol de empate", date: "01/09" },

      { opponent: "Panteras", result: "2×0", contribution: "Passe chave", date: "24/08" }

    ],

    trainingFocus: [

      "Finalização de média distância",

      "Construção rápida em transição",

      "Análise de bola parada"

    ],

    highlightClips: [

      { type: "video", src: "https://player.vimeo.com/video/76979871?h=bb79c5c2b5&title=0&byline=0&portrait=0", title: "Assistência com visão de jogo" },

      { type: "image", src: "https://images.unsplash.com/photo-1593091624184-43d4d6acdfb5?q=70&w=900&auto=format&fit=crop", title: "Controle de meio-campo" }

    ]

  },

  {

    id: "lara-santana",

    name: "Lara Santana",

    nickname: "Lara",

    nationality: "Brasil",

    league: "Liga Costa Verde",

    club: "Atlético Brisa",

    position: "Atacante",

    playStyle: "Finalizadora explosiva",

    age: 21,

    footed: "canhota",

    stats: { dri: 85, chu: 95, pas: 78, vel: 97, def: 48, forc: 81 },

    inspirations: [

      { label: "Arrancada", stars: 3 },

      { label: "Pressão pós-perda", stars: 3 },

      { label: "Cabeceio", stars: 2 }

    ],

    season: { goals: 15, assists: 6, chances: 28, rating: 8.9 },

    lastMatches: [

      { opponent: "Quilombo", result: "4×2", contribution: "Hat-trick", date: "05/09" },

      { opponent: "Horizonte", result: "2×1", contribution: "Gol da virada", date: "29/08" },

      { opponent: "Leoas", result: "1×1", contribution: "Assistência", date: "18/08" }

    ],

    trainingFocus: [

      "Movimentação entre linhas",

      "Primeiro toque sob pressão",

      "Sequência de finalizações"

    ],

    highlightClips: [

      { type: "video", src: "https://www.youtube.com/embed/1dqg9zMZ3iE", title: "Velocidade no contra-ataque" },

      { type: "image", src: "https://images.unsplash.com/photo-1552674605-db6ffd4facb5?q=70&w=900&auto=format&fit=crop", title: "Pressão pós-perda" }

    ]

  },

  {

    id: "marina-figueiredo",

    name: "Marina Figueiredo",

    nickname: "Mari",

    nationality: "Brasil",

    league: "Liga Norte",

    club: "Rio Negro",

    position: "Zagueira",

    playStyle: "Construtora de linha alta",

    age: 26,

    footed: "destra",

    stats: { dri: 68, chu: 61, pas: 82, vel: 78, def: 94, forc: 88 },

    inspirations: [

      { label: "Duelo aéreo", stars: 3 },

      { label: "Saída apoiada", stars: 3 },

      { label: "Cobertura", stars: 2 }

    ],

    season: { goals: 3, assists: 4, desarmes: 52, rating: 8.1 },

    lastMatches: [

      { opponent: "Coral", result: "2×0", contribution: "Gol de cabeça", date: "08/09" },

      { opponent: "Bravatas", result: "1×0", contribution: "15 cortes", date: "31/08" },

      { opponent: "Serpentes", result: "0×0", contribution: "MVP defensivo", date: "20/08" }

    ],

    trainingFocus: [

      "Reposicionamento lateral",

      "Bolas longas quebrando linhas",

      "Comunicação da última linha"

    ],

    highlightClips: [

      { type: "image", src: "https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=70&w=900&auto=format&fit=crop", title: "Domínio defensivo" },

      { type: "video", src: "https://player.vimeo.com/video/357274789?h=2ef80a3c7e&title=0&byline=0&portrait=0", title: "Organização da linha" }

    ]

  },

  {

    id: "sofia-baltar",

    name: "Sofia Baltar",

    nickname: "Sofi",

    nationality: "Brasil",

    league: "Liga Sul",

    club: "União Serra",

    position: "Goleira",

    playStyle: "Goleira-líbera",

    age: 24,

    footed: "canhota",

    stats: { dri: 60, chu: 54, pas: 80, vel: 84, def: 96, forc: 86 },

    inspirations: [

      { label: "Reflexo", stars: 3 },

      { label: "Reposição rápida", stars: 3 },

      { label: "Saída 1×1", stars: 2 }

    ],

    season: { cleanSheets: 9, penaltis: 3, passesProg: 41, rating: 8.8 },

    lastMatches: [

      { opponent: "Náuticas", result: "1×0", contribution: "Pênalti defendido", date: "07/09" },

      { opponent: "Vento Livre", result: "0×0", contribution: "8 defesas", date: "30/08" },

      { opponent: "Atlântico", result: "2×1", contribution: "Assistência", date: "19/08" }

    ],

    trainingFocus: [

      "Leitura de bolas longas",

      "Construção curta",

      "Cobertura fora da área"

    ],

    highlightClips: [

      { type: "video", src: "https://www.youtube.com/embed/KEduYQBI_X0", title: "Sequência de defesas" },

      { type: "image", src: "https://images.unsplash.com/photo-1612277795191-3f01807efc94?q=70&w=900&auto=format&fit=crop", title: "Início de contra-ataque" }

    ]

  },

  {

    id: "nina-oliveira",

    name: "Nina Oliveira",

    nickname: "Nina",

    nationality: "Brasil",

    league: "Liga Centro-Oeste",

    club: "Leoas do Cerrado",

    position: "Meia atacante",

    playStyle: "Pressão intensa",

    age: 22,

    footed: "destra",

    stats: { dri: 88, chu: 82, pas: 86, vel: 92, def: 62, forc: 73 },

    inspirations: [

      { label: "Pressão coordenada", stars: 3 },

      { label: "Passe vertical", stars: 2 },

      { label: "Infiltração", stars: 3 }

    ],

    season: { goals: 9, assists: 9, chances: 31, rating: 8.4 },

    lastMatches: [

      { opponent: "Marés", result: "2×2", contribution: "Gol e assistência", date: "06/09" },

      { opponent: "Cometas", result: "3×1", contribution: "Gol", date: "26/08" },

      { opponent: "Estrelas", result: "0×0", contribution: "10 recuperações", date: "17/08" }

    ],

    trainingFocus: [

      "Finalização de primeira",

      "Ativação de linhas de passe",

      "Condução em progressão"

    ],

    highlightClips: [

      { type: "image", src: "https://images.unsplash.com/photo-1489515217757-5fd1be406fef?q=70&w=900&auto=format&fit=crop", title: "Pressão coordenada" },

      { type: "video", src: "https://player.vimeo.com/video/375695054?h=2bf78490c2&title=0&byline=0&portrait=0", title: "Contra-ataque em 12 segundos" }

    ]

  }

];



export function getPlayerById(id) {

  return players.find((player) => player.id === id) || players[0];

}